<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            /*text-decoration: none; */
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

		.padding-row {
			padding-left: 20px;
			padding-right: 20px;
		}

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

			.padding-row {
			padding-left: 0px!important;
			padding-right: 0px!important;
			}


            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
            /*	font-size: 17px !important; */ 
            }


        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ececec;">
	<center style="width: 100%; background-color: #ececec;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ececec;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          Din ugentlige jobrapport fra Jobindex
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="610" style="margin: 0 auto;" class="email-container">


			<!-- JIX stan. header : BEGIN-->
			<tr>
				<td style="padding: 20px 0 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#b4101b">
						<tbody>
							<tr>
								<td class="x_padding-logo" style="padding:30px 30px"><a href="https://www.jobindex.dk/?utm_source=jobindex&amp;utm_medium=email&amp;utm_campaign=cv_updatepersonal" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#ffffff; font-weight:bold; text-decoration:none; vertical-align:top"><img data-imagetype="External" src="https://www.jobindex.dk/img/jobindex20/jobindex_logo_white_20h.png" alt="Jobindex" border="0"></a></td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- JIX stan. header : END-->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://www.jobindex.dk/img/cms/FrokostGodeKollegaer.jpg" width="610" height="" alt="alt_text" border="0" style="width: 100%; max-width: 610px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Jobrapport</h1>
                                <p style="margin: 0 0 10px;">Din ugentlige jobrapport samler nogle nøgletal som giver et indblik i hvordan dine annoncer performer </p>
                                <ul style="padding: 0; margin: 0; list-style-type: disc;">
										<li style="margin: 0 0 10px 20px;"><b>Visninger</b>: Antallet af visninger din profilannonce har fået på tværs af web og mail</li>
										<li style="margin: 0 0 10px 20px;"><b>Kliks</b>: Antallet af kliks som din profilannonce har fået</li>
										<li style="margin:0 0 10px 20px;"><b>Interesserede:</b> Antallet af brugere som har trykket 'vis interesse' eller svaret posistivt på et CV-match</li>
										<li style="margin: 0 0 0 20px;"><b>Ansøgninger:</b> Antallet af ansøgniner via Jobindex eget QuickApply system</li>
								</ul>
								<div style="display:none;">&nbsp;</div> 
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px;">

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
			
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
					<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px; background-color: #fff;">
						&nbsp;
					</td>
				</tr>
				<!-- Clear Spacer : END -->


			 <!-- Background Image with Text : BEGIN -->
			 <tr>
					<!-- Bulletproof Background Images c/o https://backgrounds.cm -->
					<td  bgcolor="#666" width="615" height="175" valign="top">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:610px;height:175px;">
						  <v:fill type="tile" color="#b41017" />
						  <v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 30px; color: #fff;">
										<h2 style="margin: 0;">Få det fulde overblik over dine annoncer</h2>
									</td>
								</tr>
								<tr>
										<td style="padding: 0 20px 20px;">
											<!-- Button : BEGIN -->
											<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
												<tr>
													<td class="button-td button-td-primary" style="border-radius: 4px; background: #fff;">
														<a class="button-a button-a-primary" href="https://google.com/" style="background:#fff; border: 1px solid #eeeeee; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #000000; display: block; border-radius: 4px;">Annonce analyse</a>
													</td>
												</tr>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
							</table>
															
						</div>
					
					<!--[if gte mso 9]>
					  </v:textbox>
					</v:rect>
					<![endif]-->
				  </td>
				</tr>
				<!-- Background Image with Text : END -->


	
					
				 
						
		<!-- 4 Even Columns : BEGIN -->
		<tr>
			<td style="padding: 10px; background-color: #666;">
					<table>
						<tr>
							<td  width="580" style="background-color: #ffffff; padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 15px; ">
								<a href="https://jobindex.dk">Ejendomsfunktionær til Servicecenter København</a>
								<p style="margin-top: 5px;">21/10 2018 - 25/11 2018</p>
							</td>
						</tr>
									
				 <tr>
					<td  valign="top" style="padding: 10px; background-color: #fff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<td width="25%" class="stack-column-center">
									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
										<!---	<tr>
													<td style="padding: 10px; text-align: center">
														<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
													</td>
												</tr> -->
												<tr>
														<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
																<h1 style="margin: 0;">1742</h1>
														</td>
												</tr>
												<tr>		
													<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
														<p style="margin: 0;">Visninger</p>
													</td>
												</tr>
									</table>
								</td>
							
								<!-- Column : END -->
									
								<!-- Column : BEGIN -->
								<td width="25%" class="stack-column-center">
									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<!--	<tr>
											<td style="padding: 10px; text-align: center">
												<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr> -->
										<tr>
												<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
														<h1 style="margin: 0;">945</h1>
												</td>
										</tr>
										<tr>		
											<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
												<p style="margin: 0;">Kliks</p>
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
								


								<!-- Column : BEGIN -->
								<td width="25%" class="stack-column-center">
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
											<!--	<tr>
														<td style="padding: 10px; text-align: center">
															<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
														</td>
													</tr>
											<tr> -->
													<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
															<h1 style="margin: 0;">145</h1>
													</td>
											</tr>
											<tr>		
												<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
													<p style="margin: 0;">Interesserede</p>
												</td>
											</tr>
										</table>
									</td>
									<!-- Column : END -->

																	<!-- Column : BEGIN -->
								<td width="25%" class="stack-column-center">
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
											<!--	<tr>
														<td style="padding: 10px; text-align: center">
															<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
														</td>
													</tr>
											<tr> -->
													<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
															<h1 style="margin: 0;"> - </h1>
													</td>
											</tr>
											<tr>		
												<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
													<p style="margin: 0;">Ansøgninger</p>
												</td>
											</tr>
										</table>
									</td>
									<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>

				<tr>
						<td style="padding: 10px; background-color: #ffffff;">
						</td>
				<tr>
				
					</table>
				</td>
			</tr>	
				<!-- 4 Even Columns : END -->


							
			<!-- 4 Even Columns : BEGIN -->
			<tr>
				<td style="padding: 10px; background-color: #666;">
						<table>
							<tr>
								<td  width="580" style="background-color: #ffffff; padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 15px; ">
									<a href="https://jobindex.dk">Tømrermester til entreprenør- og tømrerkoncern i stærk fremdrift</a>
									<p style="margin-top: 5px;">10/10 2018 - 25/11 2018</p>
								</td>
							</tr>
		
				
					 <tr>
						<td  valign="top" style="padding: 10px; background-color: #fff;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<!-- Column : BEGIN -->
									<td width="25%" class="stack-column-center">
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
											<!---	<tr>
														<td style="padding: 10px; text-align: center">
															<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
														</td>
													</tr> -->
													<tr>
															<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
																	<h1 style="margin: 0;">12742</h1>
															</td>
													</tr>
													<tr>		
														<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
															<p style="margin: 0;">Visninger</p>
														</td>
													</tr>
										</table>
									</td>
								
									<!-- Column : END -->
										
									<!-- Column : BEGIN -->
									<td width="25%" class="stack-column-center">
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
										<!--	<tr>
												<td style="padding: 10px; text-align: center">
													<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
												</td>
											</tr> -->
											<tr>
													<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
															<h1 style="margin: 0;">945</h1>
													</td>
											</tr>
											<tr>		
												<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
													<p style="margin: 0;">Kliks</p>
												</td>
											</tr>
										</table>
									</td>
									<!-- Column : END -->
									
	
	
									<!-- Column : BEGIN -->
									<td width="25%" class="stack-column-center">
											<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
												<!--	<tr>
															<td style="padding: 10px; text-align: center">
																<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
															</td>
														</tr>
												<tr> -->
														<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
																<h1 style="margin: 0;">5</h1>
														</td>
												</tr>
												<tr>		
													<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
														<p style="margin: 0;">Interesserede</p>
													</td>
												</tr>
											</table>
										</td>
										<!-- Column : END -->
	
																		<!-- Column : BEGIN -->
									<td width="25%" class="stack-column-center">
											<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
												<!--	<tr>
															<td style="padding: 10px; text-align: center">
																<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
															</td>
														</tr>
												<tr> -->
														<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
																<h1 style="margin: 0;"> - </h1>
														</td>
												</tr>
												<tr>		
													<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
														<p style="margin: 0;">Ansøgninger</p>
													</td>
												</tr>
											</table>
										</td>
										<!-- Column : END -->
								</tr>
							</table>
						</td>
					</tr>
	
					<tr>
							<td style="padding: 10px; background-color: #ffffff;">
							</td>
					<tr>
					
						</table>
					</td>
				</tr>	
					<!-- 4 Even Columns : END -->


					
				 
						
		<!-- 4 Even Columns : BEGIN -->
		<tr>
			<td style="padding: 10px; background-color: #666;">
					<table>
						<tr>
							<td  width="580" style="background-color: #ffffff; padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 15px; ">
								<a href="https://jobindex.dk">Produktionsmedarbejder</a>
								<p style="margin-top: 5px;">10/10 2018 - 25/11 2018</p>
							</td>
						</tr>
	
			
				 <tr>
					<td  valign="top" style="padding: 10px; background-color: #fff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<td width="25%" class="stack-column-center">
									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
										<!---	<tr>
													<td style="padding: 10px; text-align: center">
														<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
													</td>
												</tr> -->
												<tr>
														<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
																<h1 style="margin: 0;">9742</h1>
														</td>
												</tr>
												<tr>		
													<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
														<p style="margin: 0;">Visninger</p>
													</td>
												</tr>
									</table>
								</td>
							
								<!-- Column : END -->
									
								<!-- Column : BEGIN -->
								<td width="25%" class="stack-column-center">
									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<!--	<tr>
											<td style="padding: 10px; text-align: center">
												<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr> -->
										<tr>
												<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
														<h1 style="margin: 0;">1045</h1>
												</td>
										</tr>
										<tr>		
											<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
												<p style="margin: 0;">Kliks</p>
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
								


								<!-- Column : BEGIN -->
								<td width="25%" class="stack-column-center">
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
											<!--	<tr>
														<td style="padding: 10px; text-align: center">
															<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
														</td>
													</tr>
											<tr> -->
													<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
															<h1 style="margin: 0;">95</h1>
													</td>
											</tr>
											<tr>		
												<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
													<p style="margin: 0;">Interesserede</p>
												</td>
											</tr>
										</table>
									</td>
									<!-- Column : END -->

																	<!-- Column : BEGIN -->
								<td width="25%" class="stack-column-center">
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
											<!--	<tr>
														<td style="padding: 10px; text-align: center">
															<img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
														</td>
													</tr>
											<tr> -->
													<td style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
															<h1 style="margin: 0;">45</h1>
													</td>
											</tr>
											<tr>		
												<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
													<p style="margin: 0;">Ansøgninger</p>
												</td>
											</tr>
										</table>
									</td>
									<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>

				<tr>
						<td style="padding: 10px; background-color: #ffffff;">
						</td>
				<tr>
				
					</table>
				</td>
			</tr>	
				<!-- 4 Even Columns : END -->




					<!--spacer-->
					<tr>
							<td height="30" style="padding: 10px; background-color: #666;">
									&nbsp;
							</td>
					<tr>		
					<!--spacer end -->		


						        <!-- Clear Spacer : BEGIN -->
								<tr>
										<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px; background-color: #fff;">
											&nbsp;
										</td>
									</tr>
									<!-- Clear Spacer : END -->		
					


       

	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td dir="ltr"  width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="20%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="https://via.placeholder.com/100x110" width="100" height="110" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="80%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
										<td dir="ltr" style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        
											<p style="margin: 0;">Med venlig hilsen </p>
											<p style="margin: 0 ;">Jacob Holm</p>
											<p style="margin: 0;"><a href="google.dk"> Jho@jobindex.dk</a>,</p>
											<p style="margin: 0;"> +45 6140 8082 </p>

	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->

	       

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background-color:#fff;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	        

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="610" style="margin: 0 auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
	                <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">Se på web</webversion>
	                <br><br>
	                Jobindex A/S<br><span class="unstyle-auto-detected-links">2000, Frederiksberg,<br></span>
	                <br><br>
	                <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
